spring.application.name=springboot-project
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Eventix
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
